#BlueJ package file
dependency1.from=LoanController
dependency1.to=Loan
dependency1.type=UsesDependency
dependency10.from=bn
dependency10.to=LoanUI
dependency10.type=UsesDependency
dependency11.from=CopyController
dependency11.to=Copy
dependency11.type=UsesDependency
dependency12.from=CopyController
dependency12.to=LPContainer
dependency12.type=UsesDependency
dependency13.from=CopyController
dependency13.to=LP
dependency13.type=UsesDependency
dependency14.from=Loan
dependency14.to=Lender
dependency14.type=UsesDependency
dependency15.from=Loan
dependency15.to=Copy
dependency15.type=UsesDependency
dependency16.from=LPContainer
dependency16.to=LP
dependency16.type=UsesDependency
dependency17.from=LPContainer
dependency17.to=Copy
dependency17.type=UsesDependency
dependency18.from=LoanUI
dependency18.to=LoanContainer
dependency18.type=UsesDependency
dependency19.from=LoanUI
dependency19.to=Loan
dependency19.type=UsesDependency
dependency2.from=LoanController
dependency2.to=LoanContainer
dependency2.type=UsesDependency
dependency20.from=LoanUI
dependency20.to=Lender
dependency20.type=UsesDependency
dependency21.from=LoanUI
dependency21.to=Copy
dependency21.type=UsesDependency
dependency22.from=LoanUI
dependency22.to=LenderController
dependency22.type=UsesDependency
dependency23.from=LoanUI
dependency23.to=CopyController
dependency23.type=UsesDependency
dependency24.from=LenderController
dependency24.to=Lender
dependency24.type=UsesDependency
dependency25.from=LenderController
dependency25.to=LenderContainer
dependency25.type=UsesDependency
dependency26.from=LenderContainer
dependency26.to=Lender
dependency26.type=UsesDependency
dependency27.from=LenderUI
dependency27.to=LenderController
dependency27.type=UsesDependency
dependency28.from=LenderUI
dependency28.to=Lender
dependency28.type=UsesDependency
dependency29.from=FGHJK
dependency29.to=MainUI
dependency29.type=UsesDependency
dependency3.from=LoanController
dependency3.to=Lender
dependency3.type=UsesDependency
dependency30.from=LP
dependency30.to=Copy
dependency30.type=UsesDependency
dependency31.from=MainUI
dependency31.to=LenderUI
dependency31.type=UsesDependency
dependency32.from=MainUI
dependency32.to=LoanUI
dependency32.type=UsesDependency
dependency33.from=MainUI
dependency33.to=LPUI
dependency33.type=UsesDependency
dependency34.from=MainUI
dependency34.to=LenderController
dependency34.type=UsesDependency
dependency35.from=MainUI
dependency35.to=CopyController
dependency35.type=UsesDependency
dependency36.from=LPUI
dependency36.to=CopyController
dependency36.type=UsesDependency
dependency37.from=LPUI
dependency37.to=LP
dependency37.type=UsesDependency
dependency4.from=LoanController
dependency4.to=LenderController
dependency4.type=UsesDependency
dependency5.from=LoanController
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=LoanController
dependency6.to=CopyController
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=bn
dependency8.to=LenderController
dependency8.type=UsesDependency
dependency9.from=bn
dependency9.to=CopyController
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=348
editor.fx.0.y=62
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8692257644762524
package.editor.height=661
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=37
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=160
target10.height=70
target10.name=LenderContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=630
target10.y=100
target11.height=70
target11.name=FGHJK
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1005
target11.y=105
target12.height=70
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=270
target13.height=70
target13.name=Copy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=490
target14.height=70
target14.name=LPContainer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=210
target15.height=70
target15.name=LPUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=LoanUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=170
target2.height=70
target2.name=LoanController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MainUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=470
target4.height=70
target4.name=LenderUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=LP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=380
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=330
target7.height=70
target7.name=bn
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1170
target7.y=70
target8.height=70
target8.name=CopyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=560
target9.height=70
target9.name=Lender
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=30
