#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LP
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=CopyController
dependency5.to=Copy
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=551
editor.fx.0.y=88
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=674
package.editor.x=0
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=150
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=200
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.height=70
target4.name=LoanContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=CopyController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=559
target5.y=233
target6.height=70
target6.name=Lender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=80
