#BlueJ package file
dependency1.from=LenderController
dependency1.to=Lender
dependency1.type=UsesDependency
dependency10.from=LoanController
dependency10.to=Lender
dependency10.type=UsesDependency
dependency11.from=LoanController
dependency11.to=LenderController
dependency11.type=UsesDependency
dependency12.from=LoanController
dependency12.to=Copy
dependency12.type=UsesDependency
dependency13.from=LoanController
dependency13.to=CopyController
dependency13.type=UsesDependency
dependency14.from=MainUI
dependency14.to=LenderUI
dependency14.type=UsesDependency
dependency15.from=MainUI
dependency15.to=LoanUI
dependency15.type=UsesDependency
dependency16.from=MainUI
dependency16.to=LPUI
dependency16.type=UsesDependency
dependency17.from=bn
dependency17.to=LenderController
dependency17.type=UsesDependency
dependency18.from=bn
dependency18.to=CopyController
dependency18.type=UsesDependency
dependency19.from=bn
dependency19.to=LoanUI
dependency19.type=UsesDependency
dependency2.from=LenderController
dependency2.to=LenderContainer
dependency2.type=UsesDependency
dependency20.from=CopyController
dependency20.to=Copy
dependency20.type=UsesDependency
dependency21.from=CopyController
dependency21.to=LPContainer
dependency21.type=UsesDependency
dependency22.from=CopyController
dependency22.to=LP
dependency22.type=UsesDependency
dependency23.from=LPContainer
dependency23.to=LP
dependency23.type=UsesDependency
dependency24.from=LPContainer
dependency24.to=Copy
dependency24.type=UsesDependency
dependency25.from=LP
dependency25.to=Copy
dependency25.type=UsesDependency
dependency26.from=LPUI
dependency26.to=CopyController
dependency26.type=UsesDependency
dependency27.from=LPUI
dependency27.to=LP
dependency27.type=UsesDependency
dependency28.from=LoanUI
dependency28.to=LoanContainer
dependency28.type=UsesDependency
dependency29.from=LoanUI
dependency29.to=Loan
dependency29.type=UsesDependency
dependency3.from=LenderContainer
dependency3.to=Lender
dependency3.type=UsesDependency
dependency30.from=LoanUI
dependency30.to=Lender
dependency30.type=UsesDependency
dependency31.from=LoanUI
dependency31.to=Copy
dependency31.type=UsesDependency
dependency32.from=LoanUI
dependency32.to=LenderController
dependency32.type=UsesDependency
dependency33.from=LoanUI
dependency33.to=CopyController
dependency33.type=UsesDependency
dependency4.from=LenderUI
dependency4.to=LenderController
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=Lender
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Copy
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=LoanController
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=LoanController
dependency9.to=LoanContainer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=55
editor.fx.0.y=51
objectbench.height=104
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8549019607843137
package.editor.height=647
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1456
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=240
target10.height=70
target10.name=LenderContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=110
target10.y=540
target11.height=70
target11.name=Loan
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=400
target12.height=70
target12.name=Copy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=360
target13.height=70
target13.name=LPContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=490
target14.height=70
target14.name=LPUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=110
target15.height=70
target15.name=LoanUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=120
target2.height=70
target2.name=LoanController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=220
target3.height=70
target3.name=MainUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target4.height=70
target4.name=LenderUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=100
target5.height=70
target5.name=LP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=380
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=510
target7.height=70
target7.name=bn
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=870
target7.y=110
target8.height=70
target8.name=CopyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=230
target9.height=70
target9.name=Lender
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=360
