#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency10.from=TEst
dependency10.to=CopyController
dependency10.type=UsesDependency
dependency11.from=CopyController
dependency11.to=Copy
dependency11.type=UsesDependency
dependency12.from=CopyController
dependency12.to=LPContainer
dependency12.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LenderContainer
dependency3.to=Lender
dependency3.type=UsesDependency
dependency4.from=LPContainer
dependency4.to=LP
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=LP
dependency6.to=Copy
dependency6.type=UsesDependency
dependency7.from=TEst
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=TEst
dependency8.to=LP
dependency8.type=UsesDependency
dependency9.from=TEst
dependency9.to=LPContainer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7991967871485943
package.editor.height=378
package.editor.width=657
package.editor.x=661
package.editor.y=90
package.frame.height=598
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=180
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=110
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=180
target5.height=70
target5.name=TEst
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=530
target5.y=10
target6.height=70
target6.name=LPContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=80
target7.height=70
target7.name=LoanContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=290
target8.height=70
target8.name=CopyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=300
target9.height=70
target9.name=Lender
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=240
