#BlueJ package file
dependency1.from=LenderContainer
dependency1.to=Lender
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Lender
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=LP
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=LPContainer
dependency6.to=LP
dependency6.type=UsesDependency
dependency7.from=LPContainer
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=CopyController
dependency8.to=Copy
dependency8.type=UsesDependency
dependency9.from=CopyController
dependency9.to=LPContainer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=344
editor.fx.0.y=65
objectbench.height=93
objectbench.width=779
package.divider.horizontal=0.5535211267605634
package.divider.vertical=0.8692257644762524
package.editor.height=661
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=690
target1.y=90
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=310
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=380
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=520
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=220
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=200
target7.height=70
target7.name=bn
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1064
target7.y=209
target8.height=70
target8.name=CopyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=620
target9.height=70
target9.name=Lender
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=80
