#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency10.from=LPContainer
dependency10.to=LP
dependency10.type=UsesDependency
dependency11.from=LPContainer
dependency11.to=Copy
dependency11.type=UsesDependency
dependency12.from=CopyController
dependency12.to=Copy
dependency12.type=UsesDependency
dependency13.from=CopyController
dependency13.to=LPContainer
dependency13.type=UsesDependency
dependency14.from=CopyController
dependency14.to=LP
dependency14.type=UsesDependency
dependency15.from=LoanController
dependency15.to=Loan
dependency15.type=UsesDependency
dependency16.from=LoanController
dependency16.to=CopyController
dependency16.type=UsesDependency
dependency17.from=LoanController
dependency17.to=Lender
dependency17.type=UsesDependency
dependency18.from=LoanController
dependency18.to=Copy
dependency18.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LenderContainer
dependency3.to=Lender
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=bn
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=bn
dependency6.to=LP
dependency6.type=UsesDependency
dependency7.from=bn
dependency7.to=LPContainer
dependency7.type=UsesDependency
dependency8.from=bn
dependency8.to=CopyController
dependency8.type=UsesDependency
dependency9.from=LP
dependency9.to=Copy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7991967871485943
package.editor.height=378
package.editor.width=657
package.editor.x=661
package.editor.y=90
package.frame.height=598
package.frame.width=800
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=20
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=250
target2.height=70
target2.name=LenderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=350
target3.height=70
target3.name=Loan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=170
target4.height=70
target4.name=LP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=180
target5.height=70
target5.name=Copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=370
target6.height=70
target6.name=LPContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=120
target7.height=70
target7.name=LoanContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=270
target8.height=70
target8.name=bn
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=0
target8.y=360
target9.height=70
target9.name=CopyController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=60
