#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency10.from=LoanController
dependency10.to=Copy
dependency10.type=UsesDependency
dependency11.from=bn
dependency11.to=Copy
dependency11.type=UsesDependency
dependency12.from=bn
dependency12.to=LP
dependency12.type=UsesDependency
dependency13.from=bn
dependency13.to=LPContainer
dependency13.type=UsesDependency
dependency14.from=bn
dependency14.to=CopyController
dependency14.type=UsesDependency
dependency15.from=CopyController
dependency15.to=Copy
dependency15.type=UsesDependency
dependency16.from=CopyController
dependency16.to=LPContainer
dependency16.type=UsesDependency
dependency17.from=CopyController
dependency17.to=LP
dependency17.type=UsesDependency
dependency18.from=LP
dependency18.to=Copy
dependency18.type=UsesDependency
dependency19.from=LPContainer
dependency19.to=LP
dependency19.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency20.from=LPContainer
dependency20.to=Copy
dependency20.type=UsesDependency
dependency21.from=LoanContainer
dependency21.to=Loan
dependency21.type=UsesDependency
dependency22.from=LenderContainer
dependency22.to=Lender
dependency22.type=UsesDependency
dependency3.from=LenderController
dependency3.to=Lender
dependency3.type=UsesDependency
dependency4.from=LenderController
dependency4.to=LenderContainer
dependency4.type=UsesDependency
dependency5.from=LoanController
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=LoanController
dependency6.to=CopyController
dependency6.type=UsesDependency
dependency7.from=LoanController
dependency7.to=LenderController
dependency7.type=UsesDependency
dependency8.from=LoanController
dependency8.to=LoanContainer
dependency8.type=UsesDependency
dependency9.from=LoanController
dependency9.to=Lender
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=558
editor.fx.0.y=33
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8692257644762524
package.editor.height=661
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=160
target10.height=70
target10.name=CopyController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=560
target11.height=70
target11.name=Lender
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=30
target2.height=70
target2.name=LoanController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=LenderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=630
target3.y=100
target4.height=70
target4.name=Loan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=270
target5.height=70
target5.name=LP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=380
target6.height=70
target6.name=Copy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=490
target7.height=70
target7.name=LPContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=210
target8.height=70
target8.name=LoanContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=330
target9.height=70
target9.name=bn
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=1170
target9.y=70
