#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LP
dependency3.to=Copy
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=120
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=130
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=330
target4.height=70
target4.name=Lender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=440
