#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LP
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LenderContainer
dependency4.to=Lender
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=849
package.editor.y=305
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=130
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=50
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=50
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=110
target5.height=70
target5.name=Lender
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=180
