#BlueJ package file
dependency1.from=Loan
dependency1.to=Lender
dependency1.type=UsesDependency
dependency10.from=CopyController
dependency10.to=Copy
dependency10.type=UsesDependency
dependency11.from=CopyController
dependency11.to=LPContainer
dependency11.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=LP
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=LenderContainer
dependency5.to=Lender
dependency5.type=UsesDependency
dependency6.from=LenderController
dependency6.to=Lender
dependency6.type=UsesDependency
dependency7.from=LenderController
dependency7.to=LenderContainer
dependency7.type=UsesDependency
dependency8.from=LPContainer
dependency8.to=LP
dependency8.type=UsesDependency
dependency9.from=LPContainer
dependency9.to=Copy
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=558
editor.fx.0.y=33
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8692257644762524
package.editor.height=661
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LenderController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=160
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=40
target2.height=70
target2.name=LenderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=100
target3.height=70
target3.name=Loan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=270
target4.height=70
target4.name=LP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=380
target5.height=70
target5.name=Copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=520
target6.height=70
target6.name=LPContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=220
target7.height=70
target7.name=LoanContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=240
target8.height=70
target8.name=bn
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1064
target8.y=209
target9.height=70
target9.name=CopyController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=590
